<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <span class="logo-text">BR</span>
        </div>
        <h1>Gallery</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="booking.html">Book Now</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="gallery">
            <h2>Our Work</h2>
            <div class="galleryimg">
                <img src="./images/ourWork.png" alt="Barbershop Work 1">
                <img src="./images/ourWork (2).png" alt="Barbershop Work 2">
                <img src="./images/ourWork (3).png" alt="Barbershop Work 3">
                <img src="./images/ourWork (4).png" alt="Barbershop Work 4">
                <img src="./images/ourWork (5).png" alt="Barbershop Work 5">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Barbershop</p>
    </footer>
</body>
</html>